report.initialXPosition=50
report.initialYPosition=-100

report.adjustmentDimensionXScreen=10
report.adjustmentDimensionYScreen=10

report.initialXPositionGrahic=100
report.initialYPositionGrahic=75
report.longYGrahic=200
report.dimensionXScreen=730
report.dimensionYScreen=300
report.rightMargenReferenceLine=25
report.leftMargenReferenceLine=25
report.rightMargenGrahic=50
report.leftMargenGrahic=25